== ECC

Sistema personalizado para auxílio na secretaria do Encontro de Casais com Cristo.

== Encontristas:

=== Atributos

  Endereço, Telefone, Celular, Email, Igreja, Casal, Obs. Saúde,
  Qtd. Filhos, Nome, Nome Completo

=== Menu

* Relação das informações(gerenciamento geral)

* Etiquetas

* Crachás

* Dormitórios

== Equipe:

=== Atributos

  Telefone, Celular, Email, Igreja, Nome

=== Menu

* Relação das informações(gerenciamento geral)

* Crachá

* Lava-louça

== Informações Gerais

=== Medidas

* Etiquetas (24,4mm x 66,7mm) ou 84.66px e 252.09px

* Crachás (50,8mm x 88,9mm) ou 192px e 336px

* Formatar para folha ofício(5 crachás)

== TODO


* Papel etiqueta:
- Margem do topo: 12mm ou 45px
- Margem da lateral 5mm ou 19px
- Largura de 253px e altura 94px
- Espaçamento 3mm ou 11px na lateral e abaixo não tem

* Imprimir 3 iguais na linha das etiquetas(tags)
* Melhorar css no application.html.erb
* Implementar Dormitórios
* Implementar Relação Lava-Louça(talvez não precise)