== ECC

Sistema personalizado para auxílio na secretaria do Encontro de Casais com Cristo.

== Encontristas:

=== Atributos

  Endereço, Telefone, Celular, Email, Igreja, Casal, Obs. Saúde,
  Qtd. Filhos, Nome, Nome Completo

=== Menu

* Relação das informações(gerenciamento geral)

* Etiquetas

* Crachás

* Dormitórios

== Equipe:

=== Atributos

  Telefone, Celular, Email, Igreja, Nome

=== Menu

* Relação das informações(gerenciamento geral)

* Crachá

* Lava-louça

== Informações Gerais

=== Medidas

* Etiquetas (24,4mm x 66,7mm) ou 92.72px e 253.46px

* Crachás (50,8mm x 88,9mm) ou 193.04px(144.78pt) e 337.82px(253.36pt)

* Formatar para folha ofício(5 crachás) 297 x 220

Obs.: Para transformar mm em px, basta multiplicar por 38 e dividir por 10
      Para transformar px em pt basta dividir por 8 e multiplicar o resultado por 6

== TODO

* Criar css de impressão para relações gerais
* Criar css de impressão para crachás
* Criar css de impressão para etiquetas
* Implementar impressão individual
* Implementar Dormitórios
* Implementar Relação Lava-Louça(talvez não precise)